# dynamic_app

./: build.gradle  config.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/arvinapp/internetsizmasallar/: FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: app.js  splash.html  style.css  test.html  threebg.js
src/main/java/com/arvinapp/internetsizmasallar/: MainActivity.java  SketchwareUtil.java
src/main/res/layout/: main.xml
