buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.codehaus.groovy:groovy-json:3.0.21'
    }
}

def configFile = rootProject.file("config.json")
if (configFile.exists()) {
    def jsonSlurper = new groovy.json.JsonSlurper()
    def config = jsonSlurper.parseText(configFile.text)

    // *** Mutlaka rootProject.ext olarak tanımla ***
    rootProject.ext.appId = config.packageName
    rootProject.ext.versionCode = config.versionCode
    rootProject.ext.versionName = config.versionName

    if (config.admob) {
        rootProject.ext.admobAppId = config.admob.appId
        rootProject.ext.bannerAdId = config.admob.bannerId
        rootProject.ext.interstitialAdId = config.admob.interstitialId
        rootProject.ext.rewardedAdId = config.admob.rewardedId
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
