<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="750dp" />
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="BANNER"
		app:adUnitId="ca-app-pub-1981972909540128/6116464519" />
</LinearLayout>
