android {
    defaultConfig {
        // ...
        buildConfigField "String", "BANNER_AD_ID", "\"${project.admobBannerId}\""
        buildConfigField "String", "INTERSTITIAL_AD_ID", "\"${project.admobInterstitialId}\""
        buildConfigField "String", "ADMOB_APP_ID", "\"${project.admobAppId}\""
    }
}

afterEvaluate {
    def config = new groovy.json.JsonSlurper().parse(file("../config.json"))
    project.ext.admobAppId = config.admob.appId
    project.ext.admobBannerId = config.admob.bannerId
    project.ext.admobInterstitialId = config.admob.interstitialId
}
